# SpringNeoBank

./: .gitignore  docker-compose-full.yml  docker-compose.yml  exec.sh  pom.xml
business-domain/: pom.xml
business-domain/account/: Dockerfile  pom.xml
business-domain/account/src/main/java/com/springneobank/account/: AccountApplication.java
business-domain/account/src/main/java/com/springneobank/account/common/: OperationResult.java  Utils.java
business-domain/account/src/main/java/com/springneobank/account/controllers/: AccountController.java
business-domain/account/src/main/java/com/springneobank/account/cron/: Cron.java  InterestScheduler.java
business-domain/account/src/main/java/com/springneobank/account/entities/: Account.java  AccountType.java
business-domain/account/src/main/java/com/springneobank/account/feign/: FeignAuthInterceptorConfig.java  FeignErrorConfig.java
business-domain/account/src/main/java/com/springneobank/account/feign/auth/: AuthClient.java
business-domain/account/src/main/java/com/springneobank/account/repositories/: AccountRepository.java  AccountTypeRepository.java
business-domain/account/src/main/java/com/springneobank/account/services/: AccountService.java
business-domain/account/src/main/java/com/springneobank/account/swagger/: SwaggerConfig.java
business-domain/account/src/main/resources/: application.yml
business-domain/account/src/test/java/com/springneobank/account/: AccountApplicationTests.java
business-domain/auth/: Dockerfile  pom.xml  wait-for-config.sh
business-domain/auth/src/main/java/com/springneobank/auth/: AuthApplication.java
business-domain/auth/src/main/java/com/springneobank/auth/common/: OperationResult.java  Utils.java
business-domain/auth/src/main/java/com/springneobank/auth/controller/: AuthController.java  IndexController.java  KCUserController.java
business-domain/auth/src/main/java/com/springneobank/auth/domain/: User.java
business-domain/auth/src/main/java/com/springneobank/auth/entities/: KCUser.java  User.java
business-domain/auth/src/main/java/com/springneobank/auth/messaging/: RabbitConfig.java  UserRegisteredDLQListener.java  UserRegisteredEvent.java  UserRegisteredPublisher.java
business-domain/auth/src/main/java/com/springneobank/auth/messaging/UserRegistered/: UserRegisteredDLQListener.java  UserRegisteredEvent.java  UserRegisteredPublisher.java
business-domain/auth/src/main/java/com/springneobank/auth/messaging/UserUnregistered/: UserUnregisteredDLQListener.java  UserUnregisteredEvent.java  UserUnregisteredPublisher.java
business-domain/auth/src/main/java/com/springneobank/auth/repositories/: KCUsersRepository.java  UsersRepository.java
business-domain/auth/src/main/java/com/springneobank/auth/service/: AuthService.java  JwtService.java  KCUserService.java  KeycloakRestService.java  KeycloakService.java  RestTemplateConfig.java  UserService.java
business-domain/auth/src/main/java/com/springneobank/auth/swagger/: SwaggerConfig.java
business-domain/auth/src/main/resources/: application.yml  bootstrap.yml
business-domain/auth/src/test/java/com/springneobank/auth/: AuthApplicationTests.java
business-domain/customer/: Dockerfile  pom.xml
business-domain/customer/src/main/java/com/springneobank/customer/: Customer.java  CustomerApplication.java
business-domain/customer/src/main/java/com/springneobank/customer/messaging/: RabbitConfig.java  UserRegisteredEvent.java  UserRegisteredListener.java
business-domain/customer/src/main/resources/: application.yml
business-domain/customer/src/test/java/com/springneobank/customer/: CustomerApplicationTests.java
business-domain/transaction/: Dockerfile  pom.xml
business-domain/transaction/src/main/java/com/springneobank/transaction/: TransactionApplication.java
business-domain/transaction/src/main/java/com/springneobank/transaction/common/: OperationResult.java
business-domain/transaction/src/main/java/com/springneobank/transaction/controllers/: TransactionController.java
business-domain/transaction/src/main/java/com/springneobank/transaction/entities/: Transaction.java  TransactionStatus.java  TransactionType.java
business-domain/transaction/src/main/java/com/springneobank/transaction/feign/: FeignAuthInterceptorConfig.java  FeignErrorConfig.java
business-domain/transaction/src/main/java/com/springneobank/transaction/feign/clients/: AccountClient.java  AuthClient.java
business-domain/transaction/src/main/java/com/springneobank/transaction/repositories/: TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
business-domain/transaction/src/main/java/com/springneobank/transaction/services/: TransactionService.java
business-domain/transaction/src/main/java/com/springneobank/transaction/swagger/: SwaggerConfig.java
business-domain/transaction/src/main/resources/: application.yml
business-domain/transaction/src/test/java/com/springneobank/transaction/: TransactionApplicationTests.java
business-domain/user/: Dockerfile  pom.xml
business-domain/user/src/main/java/com/springneobank/user/: User.java  UserApplication.java
business-domain/user/src/main/java/com/springneobank/user/common/: OperationResult.java
business-domain/user/src/main/java/com/springneobank/user/controllers/: UserProfileController.java
business-domain/user/src/main/java/com/springneobank/user/entities/: User.java
business-domain/user/src/main/java/com/springneobank/user/feign/: FeignAuthInterceptorConfig.java  FeignErrorConfig.java
business-domain/user/src/main/java/com/springneobank/user/messaging/: RabbitConfig.java  UserRegisteredEvent.java  UserRegisteredListener.java
business-domain/user/src/main/java/com/springneobank/user/repositories/: UserRepository.java
business-domain/user/src/main/java/com/springneobank/user/services/: UserService.java
business-domain/user/src/main/java/com/springneobank/user/swagger/: SwaggerConfig.java
business-domain/user/src/main/resources/: application.yml
business-domain/user/src/test/java/com/springneobank/user/: UserApplicationTests.java
(+27 files in other folders)
