<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
      
  <parent>
    <groupId>com.springneobank</groupId>
    <artifactId>springneobankparent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
      
  <groupId>com.springneobank.business-domain</groupId>
  <artifactId>business-domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <dependencies>       
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
  </dependency>

  </dependencies>
  
  <modules>
    <module>auth</module>
  </modules>
</project>
